// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple.shader"

	//---- PBR ----
	F_AMBIENT_OCCLUSION_TEXTURE 1
	F_METALNESS_TEXTURE 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/fw_metalwall/fw_metalwall_ambientocclusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/fw_metalwall/fw_metalwall_basecolor.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "materials/fw_metalwall/fw_metalwall_metallic.png"

	//---- Normal ----
	TextureNormal "materials/fw_metalwall/fw_metalwall_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.000"
	TextureRoughness "materials/fw_metalwall/fw_metalwall_roughness.png"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}