// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/lcd.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- LCD Screen ----
	ColorTexture "materials/fw_advert_logo_red.png"
	g_bIsBroken "0"
	g_flBrightnessMultiplier "8.000"
	g_flFresnelExponent "5.000"
	g_flFresnelReflectance "0.010"
	g_flParallaxDistance "0.050"
	g_flParallaxVignetteExponent "0.200"
	g_flParallaxVignetteStrength "1.000"
	g_flPixelBlendDistance "201.910"
	g_flPixelBlendOffset "0.000"
	g_flPixelOpacityMax "1.000"
	g_flPixelOpacityMin "0.500"
	g_vPixelSize "[1.000 1.000]"
	g_vScreenResolution "[1024.000 1024.000]"
	GlassRoughnessTexture "[0.325000 0.325000 0.325000 0.000000]"
	PixelTexture "materials/fw_lcd.png"
}